# App
PORT=6666

#Firestore
FIRESTORE_PROJECT_ID="jquiceno-d72f6"
#FIRESTORE_PRIVATE_KEY="sdasfsdfds"
FIRESTORE_CLIENT_EMAIL="dsadwfdf@jquiceno-d72f6.iam.gserviceaccount.com"
FIRESTORE_PRIVATE_KEY_BASE_64="tClFIaG80YllDQ2FDeFRJTExmOW00TnZPZWpFN2RWSXUvL3ZVU0VrbE9tdUJqT0c0K1VLTnBMVmd0cWZGUWFTRXYKODRFTHZ3VWYzQlQrTHRhRXBKMFVsbTYrTnlYMytvSForMEV0TVBNQ2dZRUFtZ1VSMkJlcXlSU2RXVG9lZkNVegpGSnV2cExkUlZpUmc2RjRTQVpFTDZManl1anE2WUxySGNlK0xSdXZXTnBTREtOcG4rWGIzQ3hIcGhTNkhqOVcrCjdvQ2xoemk3SEtTNzAzRzgvZFZyeUVNQ2cwL0pJWlArbGhUVU81S0RSaWtyZUhTL09SRlZNMG9kbnQ5VzROQjIKWDFoSzJ3eElpcWNMdm15d2Q2THlBbGs9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
